<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="GAMELOG.html" target="ObjectDetailsFrame">GAMELOG</a>
<a href ="PITCHER.html" target="ObjectDetailsFrame">PITCHER</a>
<a href ="PLAYER.html" target="ObjectDetailsFrame">PLAYER</a>
<a href ="TEAM.html" target="ObjectDetailsFrame">TEAM</a>
<a href ="TEAM_B.html" target="ObjectDetailsFrame">TEAM_B</a>
<a href ="USER_LOG.html" target="ObjectDetailsFrame">USER_LOG</a>

</div></body> </html>