<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Fri Jan 04 22:53:21 EST 2019 -->
<title>Uses of Class CoreJava.Models.Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CoreJava.Models.Player";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in CoreJava.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class CoreJava.Models.Player" class="title">Uses of Class<br>CoreJava.Models.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Player.html" title="class in CoreJava.Models">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#CoreJava.Models">CoreJava.Models</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="CoreJava.Models">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in CoreJava.Models">Player</a> in <a href="../package-summary.html">CoreJava.Models</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Player.html" title="class in CoreJava.Models">Player</a> in <a href="../package-summary.html">CoreJava.Models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Hitter.html" title="class in CoreJava.Models">Hitter</a></span></code></th>
<td class="colLast">
<div class="block">This is the Hitter class which holds all the relevant data for each hitter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">CoreJava.Models</a> that return <a href="../Player.html" title="class in CoreJava.Models">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in CoreJava.Models">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameLog.</span><code><span class="memberNameLink"><a href="../GameLog.html#getOnFirst()">getOnFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the on first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in CoreJava.Models">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameLog.</span><code><span class="memberNameLink"><a href="../GameLog.html#getOnHome()">getOnHome</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the on home.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in CoreJava.Models">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameLog.</span><code><span class="memberNameLink"><a href="../GameLog.html#getOnSecond()">getOnSecond</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the on second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in CoreJava.Models">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameLog.</span><code><span class="memberNameLink"><a href="../GameLog.html#getOnThird()">getOnThird</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the on third.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in CoreJava.Models">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#getTodayStats()">getTodayStats</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the today stats.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">CoreJava.Models</a> with parameters of type <a href="../Player.html" title="class in CoreJava.Models">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameLog.</span><code><span class="memberNameLink"><a href="../GameLog.html#setOnFirst(CoreJava.Models.Player)">setOnFirst</a></span>&#8203;(<a href="../Player.html" title="class in CoreJava.Models">Player</a>&nbsp;onFirst)</code></th>
<td class="colLast">
<div class="block">Sets the on first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameLog.</span><code><span class="memberNameLink"><a href="../GameLog.html#setOnHome(CoreJava.Models.Player)">setOnHome</a></span>&#8203;(<a href="../Player.html" title="class in CoreJava.Models">Player</a>&nbsp;onHome)</code></th>
<td class="colLast">
<div class="block">Sets the on home.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameLog.</span><code><span class="memberNameLink"><a href="../GameLog.html#setOnSecond(CoreJava.Models.Player)">setOnSecond</a></span>&#8203;(<a href="../Player.html" title="class in CoreJava.Models">Player</a>&nbsp;onSecond)</code></th>
<td class="colLast">
<div class="block">Sets the on second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameLog.</span><code><span class="memberNameLink"><a href="../GameLog.html#setOnThird(CoreJava.Models.Player)">setOnThird</a></span>&#8203;(<a href="../Player.html" title="class in CoreJava.Models">Player</a>&nbsp;onThird)</code></th>
<td class="colLast">
<div class="block">Sets the on third.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#setTodayStats(CoreJava.Models.Player)">setTodayStats</a></span>&#8203;(<a href="../Player.html" title="class in CoreJava.Models">Player</a>&nbsp;todayStats)</code></th>
<td class="colLast">
<div class="block">Sets the today stats.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in CoreJava.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
