<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Fri Jan 04 22:53:21 EST 2019 -->
<title>Uses of Class CoreJava.Models.Team</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CoreJava.Models.Team";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Team.html" title="class in CoreJava.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class CoreJava.Models.Team" class="title">Uses of Class<br>CoreJava.Models.Team</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Team.html" title="class in CoreJava.Models">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#CoreJava.DAOClasses">CoreJava.DAOClasses</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#CoreJava.Models">CoreJava.Models</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#CoreJava.SystemInterfaces">CoreJava.SystemInterfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="CoreJava.DAOClasses">
<!--   -->
</a>
<h3>Uses of <a href="../Team.html" title="class in CoreJava.Models">Team</a> in <a href="../../DAOClasses/package-summary.html">CoreJava.DAOClasses</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../DAOClasses/package-summary.html">CoreJava.DAOClasses</a> that return <a href="../Team.html" title="class in CoreJava.Models">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Team.html" title="class in CoreJava.Models">Team</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../DAOClasses/TeamDAO.html#getTeamById(int)">getTeamById</a></span>&#8203;(int&nbsp;team_id)</code></th>
<td class="colLast">
<div class="block">
        Get a Team object based on a team_id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../DAOClasses/package-summary.html">CoreJava.DAOClasses</a> that return types with arguments of type <a href="../Team.html" title="class in CoreJava.Models">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in CoreJava.Models">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../DAOClasses/TeamDAO.html#getAllTeams()">getAllTeams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in CoreJava.Models">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../DAOClasses/TeamDAO.html#getTeamStandings()">getTeamStandings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="CoreJava.Models">
<!--   -->
</a>
<h3>Uses of <a href="../Team.html" title="class in CoreJava.Models">Team</a> in <a href="../package-summary.html">CoreJava.Models</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">CoreJava.Models</a> that return <a href="../Team.html" title="class in CoreJava.Models">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Team.html" title="class in CoreJava.Models">Team</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getHome_team()">getHome_team</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the home team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Team.html" title="class in CoreJava.Models">Team</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getVisit_team()">getVisit_team</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visit team.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">CoreJava.Models</a> that return types with arguments of type <a href="../Team.html" title="class in CoreJava.Models">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in CoreJava.Models">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getAll_teams()">getAll_teams</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the all teams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in CoreJava.Models">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getAll_teams_standings()">getAll_teams_standings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the all teams standings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">CoreJava.Models</a> with parameters of type <a href="../Team.html" title="class in CoreJava.Models">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#setHome_team(CoreJava.Models.Team)">setHome_team</a></span>&#8203;(<a href="../Team.html" title="class in CoreJava.Models">Team</a>&nbsp;home_team)</code></th>
<td class="colLast">
<div class="block">Sets the home team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#setVisit_team(CoreJava.Models.Team)">setVisit_team</a></span>&#8203;(<a href="../Team.html" title="class in CoreJava.Models">Team</a>&nbsp;visit_team)</code></th>
<td class="colLast">
<div class="block">Sets the visit team.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">CoreJava.Models</a> with type arguments of type <a href="../Team.html" title="class in CoreJava.Models">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#setAll_teams(java.util.List)">setAll_teams</a></span>&#8203;(java.util.List&lt;<a href="../Team.html" title="class in CoreJava.Models">Team</a>&gt;&nbsp;all_teams)</code></th>
<td class="colLast">
<div class="block">Sets the all teams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#setAll_teams_standings(java.util.List)">setAll_teams_standings</a></span>&#8203;(java.util.List&lt;<a href="../Team.html" title="class in CoreJava.Models">Team</a>&gt;&nbsp;all_teams_standings)</code></th>
<td class="colLast">
<div class="block">Sets the all teams standings.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="CoreJava.SystemInterfaces">
<!--   -->
</a>
<h3>Uses of <a href="../Team.html" title="class in CoreJava.Models">Team</a> in <a href="../../SystemInterfaces/package-summary.html">CoreJava.SystemInterfaces</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../SystemInterfaces/package-summary.html">CoreJava.SystemInterfaces</a> that return <a href="../Team.html" title="class in CoreJava.Models">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Team.html" title="class in CoreJava.Models">Team</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAOI.</span><code><span class="memberNameLink"><a href="../../SystemInterfaces/TeamDAOI.html#getTeamById(int)">getTeamById</a></span>&#8203;(int&nbsp;team_id)</code></th>
<td class="colLast">
<div class="block">Gets the team by id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../SystemInterfaces/package-summary.html">CoreJava.SystemInterfaces</a> that return types with arguments of type <a href="../Team.html" title="class in CoreJava.Models">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in CoreJava.Models">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAOI.</span><code><span class="memberNameLink"><a href="../../SystemInterfaces/TeamDAOI.html#getAllTeams()">getAllTeams</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the all teams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in CoreJava.Models">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAOI.</span><code><span class="memberNameLink"><a href="../../SystemInterfaces/TeamDAOI.html#getTeamStandings()">getTeamStandings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the team standings.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Team.html" title="class in CoreJava.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
