<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Fri Jan 04 22:53:21 EST 2019 -->
<title>Uses of Class CoreJava.Models.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CoreJava.Models.User";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in CoreJava.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class CoreJava.Models.User" class="title">Uses of Class<br>CoreJava.Models.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../User.html" title="class in CoreJava.Models">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#CoreJava.DAOClasses">CoreJava.DAOClasses</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#CoreJava.SystemInterfaces">CoreJava.SystemInterfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mydispatch.controller">mydispatch.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="CoreJava.DAOClasses">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in CoreJava.Models">User</a> in <a href="../../DAOClasses/package-summary.html">CoreJava.DAOClasses</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../DAOClasses/package-summary.html">CoreJava.DAOClasses</a> that return <a href="../User.html" title="class in CoreJava.Models">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in CoreJava.Models">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../DAOClasses/UserDAO.html#validateUser(java.lang.String,java.lang.String)">validateUser</a></span>&#8203;(java.lang.String&nbsp;user_name,
            java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="CoreJava.SystemInterfaces">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in CoreJava.Models">User</a> in <a href="../../SystemInterfaces/package-summary.html">CoreJava.SystemInterfaces</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../SystemInterfaces/package-summary.html">CoreJava.SystemInterfaces</a> that return <a href="../User.html" title="class in CoreJava.Models">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in CoreJava.Models">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOI.</span><code><span class="memberNameLink"><a href="../../SystemInterfaces/UserDAOI.html#validateUser(java.lang.String,java.lang.String)">validateUser</a></span>&#8203;(java.lang.String&nbsp;user_name,
            java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Validate user.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="mydispatch.controller">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in CoreJava.Models">User</a> in <a href="../../../mydispatch/controller/package-summary.html">mydispatch.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../mydispatch/controller/package-summary.html">mydispatch.controller</a> that return <a href="../User.html" title="class in CoreJava.Models">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in CoreJava.Models">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HomeController.</span><code><span class="memberNameLink"><a href="../../../mydispatch/controller/HomeController.html#setUpUserForm()">setUpUserForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the up user form.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../mydispatch/controller/package-summary.html">mydispatch.controller</a> with parameters of type <a href="../User.html" title="class in CoreJava.Models">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrackerController.</span><code><span class="memberNameLink"><a href="../../../mydispatch/controller/TrackerController.html#inputPost(CoreJava.Models.User,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,java.lang.String)">inputPost</a></span>&#8203;(<a href="../User.html" title="class in CoreJava.Models">User</a>&nbsp;user,
         javax.servlet.http.HttpServletRequest&nbsp;pRequest,
         javax.servlet.http.HttpServletResponse&nbsp;pResponse,
         java.lang.String&nbsp;result,
         java.lang.String&nbsp;move_to)</code></th>
<td class="colLast">
<div class="block">Handler to gather user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrackerController.</span><code><span class="memberNameLink"><a href="../../../mydispatch/controller/TrackerController.html#movePost(CoreJava.Models.User,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,java.lang.String)">movePost</a></span>&#8203;(<a href="../User.html" title="class in CoreJava.Models">User</a>&nbsp;user,
        javax.servlet.http.HttpServletRequest&nbsp;pRequest,
        javax.servlet.http.HttpServletResponse&nbsp;pResponse,
        java.lang.String&nbsp;move_to,
        java.lang.String&nbsp;baseId)</code></th>
<td class="colLast">
<div class="block">Handler to gather user input to advance runner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrackerController.</span><code><span class="memberNameLink"><a href="../../../mydispatch/controller/TrackerController.html#rplayer_resultsPage(CoreJava.Models.User,javax.servlet.http.HttpServletRequest)">rplayer_resultsPage</a></span>&#8203;(<a href="../User.html" title="class in CoreJava.Models">User</a>&nbsp;user,
                   javax.servlet.http.HttpServletRequest&nbsp;pRequest)</code></th>
<td class="colLast">
<div class="block">Final page to render results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HomeController.</span><code><span class="memberNameLink"><a href="../../../mydispatch/controller/HomeController.html#selectionpitcherPage(CoreJava.Models.User,javax.servlet.http.HttpServletRequest)">selectionpitcherPage</a></span>&#8203;(<a href="../User.html" title="class in CoreJava.Models">User</a>&nbsp;user,
                    javax.servlet.http.HttpServletRequest&nbsp;pRequest)</code></th>
<td class="colLast">
<div class="block">Based on user selection, user picks the pitchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HomeController.</span><code><span class="memberNameLink"><a href="../../../mydispatch/controller/HomeController.html#selectionTeamPage(CoreJava.Models.User,javax.servlet.http.HttpServletRequest)">selectionTeamPage</a></span>&#8203;(<a href="../User.html" title="class in CoreJava.Models">User</a>&nbsp;user,
                 javax.servlet.http.HttpServletRequest&nbsp;pRequest)</code></th>
<td class="colLast">
<div class="block">Show current lineup based on pitcherids and teamids.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in CoreJava.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
