<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jan 03 10:00:19 EST 2019 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CoreJava.Models</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CoreJava.Models.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">This is the main class that will be instantiated and will be used throughout the program.   
 This class will be used to keep track of the game and has methods that will be called based on the user input.  
 It can also be used to determine the outcome of the game.  
 The class will be instantiated once and passed along the Spring MVC web application as a Session object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Kim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the main constructor for the Game class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advanceRunner(int,int)">advanceRunner</a></span>&#8203;(int&nbsp;frombase,
             int&nbsp;tobase)</code></th>
<td class="colLast">
<div class="block">Advance the runner from a base to the another base</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignHitters(int,int,int,int)">assignHitters</a></span>&#8203;(int&nbsp;visit_team,
             int&nbsp;home_team,
             int&nbsp;vis_pitcher,
             int&nbsp;home_pitcher)</code></th>
<td class="colLast">
<div class="block">Assign Hitters to a list which is at beginning.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignHittersDAO(int,int,int,int)">assignHittersDAO</a></span>&#8203;(int&nbsp;visit_team,
                int&nbsp;home_team,
                int&nbsp;vis_pitcher,
                int&nbsp;home_pitcher)</code></th>
<td class="colLast">
<div class="block">Get hitter and pitcher information based on team id and player_id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkifGameOver()">checkifGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if game is over after each transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Team.html" title="class in CoreJava.Models">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll_teams()">getAll_teams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Team.html" title="class in CoreJava.Models">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll_teams_standings()">getAll_teams_standings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalls()">getBalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseSituations(int,int)">getBaseSituations</a></span>&#8203;(int&nbsp;hit,
                 int&nbsp;base)</code></th>
<td class="colLast">
<div class="block">Advance runner if not home run</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrent_base_situation()">getCurrent_base_situation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Hitter.html" title="class in CoreJava.Models">Hitter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrent_Hitter()">getCurrent_Hitter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrent_HomePitcher()">getCurrent_HomePitcher</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrent_Pitcher()">getCurrent_Pitcher</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrent_result()">getCurrent_result</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrent_VisitPitcher()">getCurrent_VisitPitcher</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinalScore()">getFinalScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Print final score</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamelog_Current()">getGamelog_Current</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamelog_Scoring()">getGamelog_Scoring</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameMenu()">getGameMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask user for input regarding play transaction</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHitterGameLog(int)">getHitterGameLog</a></span>&#8203;(int&nbsp;player_id)</code></th>
<td class="colLast">
<div class="block">Get game log of a baseball hitter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Hitter.html" title="class in CoreJava.Models">Hitter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHitterProfile(int)">getHitterProfile</a></span>&#8203;(int&nbsp;player_id)</code></th>
<td class="colLast">
<div class="block">Get profile of a baseball hitter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHome_Hitters()">getHome_Hitters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHome_Pitchers()">getHome_Pitchers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Team.html" title="class in CoreJava.Models">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHome_team()">getHome_team</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInning()">getInning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOnBase()">getOnBase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOuts()">getOuts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPitcherDAO(int,int)">getPitcherDAO</a></span>&#8203;(int&nbsp;visit_team,
             int&nbsp;home_team)</code></th>
<td class="colLast">
<div class="block">Get hitter and pitcher information based on team id and player_id.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScoringSummary()">getScoringSummary</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Scoring Summary and Team Standings in the game.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrikes()">getStrikes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotal_hometeam_runs()">getTotal_hometeam_runs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotal_visitteam_runs()">getTotal_visitteam_runs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisit_Hitters()">getVisit_Hitters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisit_Pitchers()">getVisit_Pitchers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="Team.html" title="class in CoreJava.Models">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisit_team()">getVisit_team</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBasesEmpty()">isBasesEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRunnersOnBase()">isRunnersOnBase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTop()">isTop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recordTransaction(int)">recordTransaction</a></span>&#8203;(int&nbsp;pick)</code></th>
<td class="colLast">
<div class="block">Record transaction based on user choice and go to next transaction.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePlayers()">savePlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Save data to a text file</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scoreAll()">scoreAll</a></span>()</code></th>
<td class="colLast">
<div class="block">if player hits home run, all players score
 Update hitter statistics</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll_teams(java.util.List)">setAll_teams</a></span>&#8203;(java.util.List&lt;<a href="Team.html" title="class in CoreJava.Models">Team</a>&gt;&nbsp;all_teams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll_teams_standings(java.util.List)">setAll_teams_standings</a></span>&#8203;(java.util.List&lt;<a href="Team.html" title="class in CoreJava.Models">Team</a>&gt;&nbsp;all_teams_standings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBalls(int)">setBalls</a></span>&#8203;(int&nbsp;balls)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaseSituation(int,CoreJava.Models.Hitter)">setBaseSituation</a></span>&#8203;(int&nbsp;base,
                <a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&nbsp;hitter)</code></th>
<td class="colLast">
<div class="block">if current_hitter walks, advance runners</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrent_base_situation(java.lang.String)">setCurrent_base_situation</a></span>&#8203;(java.lang.String&nbsp;current_base_situation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrent_Hitter(CoreJava.Models.Hitter)">setCurrent_Hitter</a></span>&#8203;(<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&nbsp;current_Hitter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrent_HomePitcher(CoreJava.Models.Pitcher)">setCurrent_HomePitcher</a></span>&#8203;(<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&nbsp;current_HomePitcher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrent_Pitcher(CoreJava.Models.Pitcher)">setCurrent_Pitcher</a></span>&#8203;(<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&nbsp;current_Pitcher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrent_result(java.lang.String)">setCurrent_result</a></span>&#8203;(java.lang.String&nbsp;current_result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrent_VisitPitcher(CoreJava.Models.Pitcher)">setCurrent_VisitPitcher</a></span>&#8203;(<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&nbsp;current_VisitPitcher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGamelog_Current(java.util.List)">setGamelog_Current</a></span>&#8203;(java.util.List&lt;<a href="GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;&nbsp;gamelog_Current)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGamelog_Scoring(java.util.List)">setGamelog_Scoring</a></span>&#8203;(java.util.List&lt;<a href="GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;&nbsp;gamelog_Scoring)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHome_Hitters(java.util.List)">setHome_Hitters</a></span>&#8203;(java.util.List&lt;<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&gt;&nbsp;home_Hitters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHome_Pitchers(java.util.List)">setHome_Pitchers</a></span>&#8203;(java.util.List&lt;<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&gt;&nbsp;home_Pitchers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHome_team(CoreJava.Models.Team)">setHome_team</a></span>&#8203;(<a href="Team.html" title="class in CoreJava.Models">Team</a>&nbsp;home_team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInning(int)">setInning</a></span>&#8203;(int&nbsp;inning)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnBase(java.util.Map)">setOnBase</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&gt;&nbsp;onBase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOuts(int)">setOuts</a></span>&#8203;(int&nbsp;outs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRunnersOnBase(boolean)">setRunnersOnBase</a></span>&#8203;(boolean&nbsp;runnersOnBase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrikes(int)">setStrikes</a></span>&#8203;(int&nbsp;strikes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTop(boolean)">setTop</a></span>&#8203;(boolean&nbsp;top)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotal_hometeam_runs(int)">setTotal_hometeam_runs</a></span>&#8203;(int&nbsp;total_hometeam_runs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotal_visitteam_runs(int)">setTotal_visitteam_runs</a></span>&#8203;(int&nbsp;total_visitteam_runs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisit_Hitters(java.util.List)">setVisit_Hitters</a></span>&#8203;(java.util.List&lt;<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&gt;&nbsp;visit_Hitters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisit_Pitchers(java.util.List)">setVisit_Pitchers</a></span>&#8203;(java.util.List&lt;<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&gt;&nbsp;visit_Pitchers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisit_team(CoreJava.Models.Team)">setVisit_team</a></span>&#8203;(<a href="Team.html" title="class in CoreJava.Models">Team</a>&nbsp;visit_team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTransaction()">updateTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Add game transaction data to the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">This is the main constructor for the Game class.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTop</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTop()</pre>
</li>
</ul>
<a id="setTop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTop&#8203;(boolean&nbsp;top)</pre>
</li>
</ul>
<a id="getInning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInning</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInning()</pre>
</li>
</ul>
<a id="setInning(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInning&#8203;(int&nbsp;inning)</pre>
</li>
</ul>
<a id="getTotal_visitteam_runs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_visitteam_runs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotal_visitteam_runs()</pre>
</li>
</ul>
<a id="setTotal_visitteam_runs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal_visitteam_runs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotal_visitteam_runs&#8203;(int&nbsp;total_visitteam_runs)</pre>
</li>
</ul>
<a id="getTotal_hometeam_runs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_hometeam_runs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotal_hometeam_runs()</pre>
</li>
</ul>
<a id="setTotal_hometeam_runs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal_hometeam_runs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotal_hometeam_runs&#8203;(int&nbsp;total_hometeam_runs)</pre>
</li>
</ul>
<a id="getStrikes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStrikes()</pre>
</li>
</ul>
<a id="setStrikes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrikes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrikes&#8203;(int&nbsp;strikes)</pre>
</li>
</ul>
<a id="getOuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuts</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOuts()</pre>
</li>
</ul>
<a id="setOuts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOuts&#8203;(int&nbsp;outs)</pre>
</li>
</ul>
<a id="getBalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalls</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBalls()</pre>
</li>
</ul>
<a id="setBalls(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBalls&#8203;(int&nbsp;balls)</pre>
</li>
</ul>
<a id="getCurrent_Hitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_Hitter</h4>
<pre class="methodSignature">public&nbsp;<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&nbsp;getCurrent_Hitter()</pre>
</li>
</ul>
<a id="setCurrent_Hitter(CoreJava.Models.Hitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent_Hitter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrent_Hitter&#8203;(<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&nbsp;current_Hitter)</pre>
</li>
</ul>
<a id="getVisit_Hitters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisit_Hitters</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&gt;&nbsp;getVisit_Hitters()</pre>
</li>
</ul>
<a id="setVisit_Hitters(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisit_Hitters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisit_Hitters&#8203;(java.util.List&lt;<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&gt;&nbsp;visit_Hitters)</pre>
</li>
</ul>
<a id="getHome_Hitters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome_Hitters</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&gt;&nbsp;getHome_Hitters()</pre>
</li>
</ul>
<a id="setHome_Hitters(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHome_Hitters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHome_Hitters&#8203;(java.util.List&lt;<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&gt;&nbsp;home_Hitters)</pre>
</li>
</ul>
<a id="getCurrent_HomePitcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_HomePitcher</h4>
<pre class="methodSignature">public&nbsp;<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&nbsp;getCurrent_HomePitcher()</pre>
</li>
</ul>
<a id="setCurrent_HomePitcher(CoreJava.Models.Pitcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent_HomePitcher</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrent_HomePitcher&#8203;(<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&nbsp;current_HomePitcher)</pre>
</li>
</ul>
<a id="getCurrent_VisitPitcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_VisitPitcher</h4>
<pre class="methodSignature">public&nbsp;<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&nbsp;getCurrent_VisitPitcher()</pre>
</li>
</ul>
<a id="setCurrent_VisitPitcher(CoreJava.Models.Pitcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent_VisitPitcher</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrent_VisitPitcher&#8203;(<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&nbsp;current_VisitPitcher)</pre>
</li>
</ul>
<a id="getCurrent_Pitcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_Pitcher</h4>
<pre class="methodSignature">public&nbsp;<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&nbsp;getCurrent_Pitcher()</pre>
</li>
</ul>
<a id="setCurrent_Pitcher(CoreJava.Models.Pitcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent_Pitcher</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrent_Pitcher&#8203;(<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&nbsp;current_Pitcher)</pre>
</li>
</ul>
<a id="isRunnersOnBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunnersOnBase</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRunnersOnBase()</pre>
</li>
</ul>
<a id="setRunnersOnBase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunnersOnBase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRunnersOnBase&#8203;(boolean&nbsp;runnersOnBase)</pre>
</li>
</ul>
<a id="getOnBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnBase</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&gt;&nbsp;getOnBase()</pre>
</li>
</ul>
<a id="setOnBase(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnBase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnBase&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&gt;&nbsp;onBase)</pre>
</li>
</ul>
<a id="getCurrent_base_situation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_base_situation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrent_base_situation()</pre>
</li>
</ul>
<a id="setCurrent_base_situation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent_base_situation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrent_base_situation&#8203;(java.lang.String&nbsp;current_base_situation)</pre>
</li>
</ul>
<a id="getCurrent_result()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_result</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrent_result()</pre>
</li>
</ul>
<a id="setCurrent_result(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent_result</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrent_result&#8203;(java.lang.String&nbsp;current_result)</pre>
</li>
</ul>
<a id="getVisit_Pitchers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisit_Pitchers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&gt;&nbsp;getVisit_Pitchers()</pre>
</li>
</ul>
<a id="setVisit_Pitchers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisit_Pitchers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisit_Pitchers&#8203;(java.util.List&lt;<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&gt;&nbsp;visit_Pitchers)</pre>
</li>
</ul>
<a id="getHome_Pitchers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome_Pitchers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&gt;&nbsp;getHome_Pitchers()</pre>
</li>
</ul>
<a id="setHome_Pitchers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHome_Pitchers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHome_Pitchers&#8203;(java.util.List&lt;<a href="Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&gt;&nbsp;home_Pitchers)</pre>
</li>
</ul>
<a id="getVisit_team()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisit_team</h4>
<pre class="methodSignature">public&nbsp;<a href="Team.html" title="class in CoreJava.Models">Team</a>&nbsp;getVisit_team()</pre>
</li>
</ul>
<a id="setVisit_team(CoreJava.Models.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisit_team</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisit_team&#8203;(<a href="Team.html" title="class in CoreJava.Models">Team</a>&nbsp;visit_team)</pre>
</li>
</ul>
<a id="getHome_team()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome_team</h4>
<pre class="methodSignature">public&nbsp;<a href="Team.html" title="class in CoreJava.Models">Team</a>&nbsp;getHome_team()</pre>
</li>
</ul>
<a id="setHome_team(CoreJava.Models.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHome_team</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHome_team&#8203;(<a href="Team.html" title="class in CoreJava.Models">Team</a>&nbsp;home_team)</pre>
</li>
</ul>
<a id="getAll_teams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll_teams</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Team.html" title="class in CoreJava.Models">Team</a>&gt;&nbsp;getAll_teams()</pre>
</li>
</ul>
<a id="setAll_teams(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll_teams</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAll_teams&#8203;(java.util.List&lt;<a href="Team.html" title="class in CoreJava.Models">Team</a>&gt;&nbsp;all_teams)</pre>
</li>
</ul>
<a id="getGamelog_Scoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamelog_Scoring</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;&nbsp;getGamelog_Scoring()</pre>
</li>
</ul>
<a id="setGamelog_Scoring(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamelog_Scoring</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGamelog_Scoring&#8203;(java.util.List&lt;<a href="GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;&nbsp;gamelog_Scoring)</pre>
</li>
</ul>
<a id="getAll_teams_standings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll_teams_standings</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Team.html" title="class in CoreJava.Models">Team</a>&gt;&nbsp;getAll_teams_standings()</pre>
</li>
</ul>
<a id="setAll_teams_standings(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll_teams_standings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAll_teams_standings&#8203;(java.util.List&lt;<a href="Team.html" title="class in CoreJava.Models">Team</a>&gt;&nbsp;all_teams_standings)</pre>
</li>
</ul>
<a id="getGamelog_Current()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamelog_Current</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;&nbsp;getGamelog_Current()</pre>
</li>
</ul>
<a id="setGamelog_Current(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamelog_Current</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGamelog_Current&#8203;(java.util.List&lt;<a href="GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;&nbsp;gamelog_Current)</pre>
</li>
</ul>
<a id="getPitcherDAO(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitcherDAO</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPitcherDAO&#8203;(int&nbsp;visit_team,
                          int&nbsp;home_team)</pre>
<div class="block">Get hitter and pitcher information based on team id and player_id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visit_team</code> - </dd>
<dd><code>home_team</code> - </dd>
<dd><code>vis_pitcher</code> - </dd>
<dd><code>home_pitcher</code> - </dd>
</dl>
</li>
</ul>
<a id="assignHittersDAO(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignHittersDAO</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignHittersDAO&#8203;(int&nbsp;visit_team,
                             int&nbsp;home_team,
                             int&nbsp;vis_pitcher,
                             int&nbsp;home_pitcher)</pre>
<div class="block">Get hitter and pitcher information based on team id and player_id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visit_team</code> - </dd>
<dd><code>home_team</code> - </dd>
<dd><code>vis_pitcher</code> - </dd>
<dd><code>home_pitcher</code> - </dd>
</dl>
</li>
</ul>
<a id="isBasesEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasesEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBasesEmpty()</pre>
</li>
</ul>
<a id="getHitterProfile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitterProfile</h4>
<pre class="methodSignature">public&nbsp;<a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&nbsp;getHitterProfile&#8203;(int&nbsp;player_id)</pre>
<div class="block">Get profile of a baseball hitter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visit_team</code> - </dd>
<dd><code>home_team</code> - </dd>
</dl>
</li>
</ul>
<a id="getHitterGameLog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitterGameLog</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;&nbsp;getHitterGameLog&#8203;(int&nbsp;player_id)</pre>
<div class="block">Get game log of a baseball hitter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visit_team</code> - </dd>
<dd><code>home_team</code> - </dd>
</dl>
</li>
</ul>
<a id="assignHitters(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignHitters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignHitters&#8203;(int&nbsp;visit_team,
                          int&nbsp;home_team,
                          int&nbsp;vis_pitcher,
                          int&nbsp;home_pitcher)</pre>
<div class="block">Assign Hitters to a list which is at beginning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visit_team</code> - </dd>
<dd><code>home_team</code> - </dd>
</dl>
</li>
</ul>
<a id="checkifGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkifGameOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkifGameOver()</pre>
<div class="block">Check if game is over after each transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getGameMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getGameMenu()</pre>
<div class="block">Ask user for input regarding play transaction</div>
</li>
</ul>
<a id="recordTransaction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recordTransaction&#8203;(int&nbsp;pick)</pre>
<div class="block">Record transaction based on user choice and go to next transaction.</div>
</li>
</ul>
<a id="updateTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTransaction()</pre>
<div class="block">Add game transaction data to the database</div>
</li>
</ul>
<a id="scoreAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scoreAll()</pre>
<div class="block">if player hits home run, all players score
 Update hitter statistics</div>
</li>
</ul>
<a id="getBaseSituations(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSituations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getBaseSituations&#8203;(int&nbsp;hit,
                              int&nbsp;base)</pre>
<div class="block">Advance runner if not home run</div>
</li>
</ul>
<a id="setBaseSituation(int,CoreJava.Models.Hitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseSituation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBaseSituation&#8203;(int&nbsp;base,
                             <a href="Hitter.html" title="class in CoreJava.Models">Hitter</a>&nbsp;hitter)</pre>
<div class="block">if current_hitter walks, advance runners</div>
</li>
</ul>
<a id="advanceRunner(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceRunner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;advanceRunner&#8203;(int&nbsp;frombase,
                          int&nbsp;tobase)</pre>
<div class="block">Advance the runner from a base to the another base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frombase</code> - </dd>
<dd><code>tobase</code> - </dd>
</dl>
</li>
</ul>
<a id="getScoringSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoringSummary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getScoringSummary()</pre>
<div class="block">Get Scoring Summary and Team Standings in the game.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getFinalScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getFinalScore()</pre>
<div class="block">Print final score</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="savePlayers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savePlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePlayers()
                 throws java.io.IOException</pre>
<div class="block">Save data to a text file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
