<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Fri Jan 04 22:53:21 EST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../CoreJava/DAOClasses/AbstractDAO.html" title="class in CoreJava.DAOClasses"><span class="typeNameLink">AbstractDAO</span></a> - Class in <a href="../CoreJava/DAOClasses/package-summary.html">CoreJava.DAOClasses</a></dt>
<dd>
<div class="block">The Class AbstractDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/DAOClasses/AbstractDAO.html#%3Cinit%3E()">AbstractDAO()</a></span> - Constructor for class CoreJava.DAOClasses.<a href="../CoreJava/DAOClasses/AbstractDAO.html" title="class in CoreJava.DAOClasses">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/SystemInterfaces/GameDAOI.SQL.html#ADD_GAMELOG">ADD_GAMELOG</a></span> - CoreJava.SystemInterfaces.<a href="../CoreJava/SystemInterfaces/GameDAOI.SQL.html" title="enum in CoreJava.SystemInterfaces">GameDAOI.SQL</a></dt>
<dd>
<div class="block">The add gamelog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/SystemInterfaces/UserDAOI.SQL.html#ADD_USER">ADD_USER</a></span> - CoreJava.SystemInterfaces.<a href="../CoreJava/SystemInterfaces/UserDAOI.SQL.html" title="enum in CoreJava.SystemInterfaces">UserDAOI.SQL</a></dt>
<dd>
<div class="block">The add user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/DAOClasses/GameDAO.html#addGameLog(int,int,java.lang.String,int,boolean,int,int,int,int,int,int,int,boolean)">addGameLog(int, int, String, int, boolean, int, int, int, int, int, int, int, boolean)</a></span> - Method in class CoreJava.DAOClasses.<a href="../CoreJava/DAOClasses/GameDAO.html" title="class in CoreJava.DAOClasses">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/SystemInterfaces/GameDAOI.html#addGameLog(int,int,java.lang.String,int,boolean,int,int,int,int,int,int,int,boolean)">addGameLog(int, int, String, int, boolean, int, int, int, int, int, int, int, boolean)</a></span> - Method in interface CoreJava.SystemInterfaces.<a href="../CoreJava/SystemInterfaces/GameDAOI.html" title="interface in CoreJava.SystemInterfaces">GameDAOI</a></dt>
<dd>
<div class="block">Adds the game log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/DAOClasses/UserDAO.html#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addUser(String, String, String, String)</a></span> - Method in class CoreJava.DAOClasses.<a href="../CoreJava/DAOClasses/UserDAO.html" title="class in CoreJava.DAOClasses">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/SystemInterfaces/UserDAOI.html#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addUser(String, String, String, String)</a></span> - Method in interface CoreJava.SystemInterfaces.<a href="../CoreJava/SystemInterfaces/UserDAOI.html" title="interface in CoreJava.SystemInterfaces">UserDAOI</a></dt>
<dd>
<div class="block">Adds the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#advanceRunner(int,int)">advanceRunner(int, int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Advance the runner from a base to the another base.</div>
</dd>
<dt><a href="../com/corejava/dao/test/AllTests.html" title="class in com.corejava.dao.test"><span class="typeNameLink">AllTests</span></a> - Class in <a href="../com/corejava/dao/test/package-summary.html">com.corejava.dao.test</a></dt>
<dd>
<div class="block">The Class AllTests to test all DAO classes.</div>
</dd>
<dt><a href="../com/corejava/models/test/AllTests.html" title="class in com.corejava.models.test"><span class="typeNameLink">AllTests</span></a> - Class in <a href="../com/corejava/models/test/package-summary.html">com.corejava.models.test</a></dt>
<dd>
<div class="block">The Class AllTests used to test all model classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class com.corejava.dao.test.<a href="../com/corejava/dao/test/AllTests.html" title="class in com.corejava.dao.test">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class com.corejava.models.test.<a href="../com/corejava/models/test/AllTests.html" title="class in com.corejava.models.test">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#assignHitters(int,int,int,int)">assignHitters(int, int, int, int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Assign Hitters to a list which is at beginning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#assignHittersDAO(int,int,int,int)">assignHittersDAO(int, int, int, int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Get hitter and pitcher information based on team id and player_id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
