<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Fri Jan 04 22:53:21 EST 2019 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../CoreJava/Models/Hitter.html" title="class in CoreJava.Models"><span class="typeNameLink">Hitter</span></a> - Class in <a href="../CoreJava/Models/package-summary.html">CoreJava.Models</a></dt>
<dd>
<div class="block">This is the Hitter class which holds all the relevant data for each hitter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Hitter.html#%3Cinit%3E()">Hitter()</a></span> - Constructor for class CoreJava.Models.<a href="../CoreJava/Models/Hitter.html" title="class in CoreJava.Models">Hitter</a></dt>
<dd>
<div class="block">Instantiates a new hitter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Hitter.html#%3Cinit%3E(int,int,java.lang.String,int,int,int,int,int,int,int,int)">Hitter(int, int, String, int, int, int, int, int, int, int, int)</a></span> - Constructor for class CoreJava.Models.<a href="../CoreJava/Models/Hitter.html" title="class in CoreJava.Models">Hitter</a></dt>
<dd>
<div class="block">Instantiates a new hitter.</div>
</dd>
<dt><a href="../CoreJava/MainEntryPoint/Hitter_MainRunner.html" title="class in CoreJava.MainEntryPoint"><span class="typeNameLink">Hitter_MainRunner</span></a> - Class in <a href="../CoreJava/MainEntryPoint/package-summary.html">CoreJava.MainEntryPoint</a></dt>
<dd>
<div class="block">The Class Hitter_MainRunner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/MainEntryPoint/Hitter_MainRunner.html#%3Cinit%3E()">Hitter_MainRunner()</a></span> - Constructor for class CoreJava.MainEntryPoint.<a href="../CoreJava/MainEntryPoint/Hitter_MainRunner.html" title="class in CoreJava.MainEntryPoint">Hitter_MainRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/corejava/models/test/Hitter_Test.html" title="class in com.corejava.models.test"><span class="typeNameLink">Hitter_Test</span></a> - Class in <a href="../com/corejava/models/test/package-summary.html">com.corejava.models.test</a></dt>
<dd>
<div class="block">The Class Hitter_Test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Hitter_Test.html#%3Cinit%3E()">Hitter_Test()</a></span> - Constructor for class com.corejava.models.test.<a href="../com/corejava/models/test/Hitter_Test.html" title="class in com.corejava.models.test">Hitter_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoreJava/DAOClasses/HitterDAO.html" title="class in CoreJava.DAOClasses"><span class="typeNameLink">HitterDAO</span></a> - Class in <a href="../CoreJava/DAOClasses/package-summary.html">CoreJava.DAOClasses</a></dt>
<dd>
<div class="block">The Class HitterDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/DAOClasses/HitterDAO.html#%3Cinit%3E()">HitterDAO()</a></span> - Constructor for class CoreJava.DAOClasses.<a href="../CoreJava/DAOClasses/HitterDAO.html" title="class in CoreJava.DAOClasses">HitterDAO</a></dt>
<dd>
<div class="block">Instantiates a new hitter DAO.</div>
</dd>
<dt><a href="../com/corejava/dao/test/HitterDAO_Test.html" title="class in com.corejava.dao.test"><span class="typeNameLink">HitterDAO_Test</span></a> - Class in <a href="../com/corejava/dao/test/package-summary.html">com.corejava.dao.test</a></dt>
<dd>
<div class="block">The Class HitterDAO_Test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/HitterDAO_Test.html#%3Cinit%3E()">HitterDAO_Test()</a></span> - Constructor for class com.corejava.dao.test.<a href="../com/corejava/dao/test/HitterDAO_Test.html" title="class in com.corejava.dao.test">HitterDAO_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoreJava/SystemInterfaces/HitterDAOI.html" title="interface in CoreJava.SystemInterfaces"><span class="typeNameLink">HitterDAOI</span></a> - Interface in <a href="../CoreJava/SystemInterfaces/package-summary.html">CoreJava.SystemInterfaces</a></dt>
<dd>
<div class="block">The Interface HitterDAOI.</div>
</dd>
<dt><a href="../CoreJava/SystemInterfaces/HitterDAOI.SQL.html" title="enum in CoreJava.SystemInterfaces"><span class="typeNameLink">HitterDAOI.SQL</span></a> - Enum in <a href="../CoreJava/SystemInterfaces/package-summary.html">CoreJava.SystemInterfaces</a></dt>
<dd>
<div class="block">The Enum SQL.</div>
</dd>
<dt><a href="../mydispatch/controller/HomeController.html" title="class in mydispatch.controller"><span class="typeNameLink">HomeController</span></a> - Class in <a href="../mydispatch/controller/package-summary.html">mydispatch.controller</a></dt>
<dd>
<div class="block">The Class HomeController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mydispatch/controller/HomeController.html#%3Cinit%3E()">HomeController()</a></span> - Constructor for class mydispatch.controller.<a href="../mydispatch/controller/HomeController.html" title="class in mydispatch.controller">HomeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
