--------------------------------------------------------
--  File created - Thursday-January-03-2019   
--------------------------------------------------------
DROP TABLE "C##GKIM"."GAMELOG" cascade constraints;
DROP TABLE "C##GKIM"."PITCHER" cascade constraints;
DROP TABLE "C##GKIM"."PLAYER" cascade constraints;
DROP TABLE "C##GKIM"."TEAM" cascade constraints;
DROP TABLE "C##GKIM"."TEAM_B" cascade constraints;
DROP TABLE "C##GKIM"."USER_LOG" cascade constraints;
DROP SEQUENCE "C##GKIM"."USER_LOG_SEQ";
--------------------------------------------------------
--  DDL for Table GAMELOG
--------------------------------------------------------

  CREATE TABLE "C##GKIM"."GAMELOG" 
   (	"PLAY_SERIES" NUMBER(*,0), 
	"CURRENT_PLAY" NUMBER(*,0), 
	"CURRENT_RESULT" VARCHAR2(1000 BYTE), 
	"INNING" NUMBER(*,0), 
	"IS_TOP" VARCHAR2(50 BYTE), 
	"BALLS" NUMBER(*,0), 
	"STRIKES" NUMBER(*,0), 
	"OUTS" NUMBER(*,0), 
	"VISIT_RUNS" NUMBER(*,0), 
	"HOME_RUNS" NUMBER(*,0), 
	"HITTER_ID" NUMBER(*,0), 
	"PITCHER_ID" NUMBER(*,0), 
	"SCORE_UPDATED" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PITCHER
--------------------------------------------------------

  CREATE TABLE "C##GKIM"."PITCHER" 
   (	"PLAYER_ID" NUMBER(*,0), 
	"TEAM_ID" NUMBER(*,0), 
	"PLAYER_NAME" VARCHAR2(50 BYTE), 
	"WIN" NUMBER(*,0), 
	"LOSS" NUMBER(*,0), 
	"INNING" NUMBER(*,0), 
	"HITS" NUMBER(*,0), 
	"RUNS" NUMBER(*,0), 
	"WALKS" NUMBER(*,0), 
	"STRIKEOUTS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PLAYER
--------------------------------------------------------

  CREATE TABLE "C##GKIM"."PLAYER" 
   (	"PLAYER_ID" NUMBER(*,0), 
	"TEAM_ID" NUMBER(*,0), 
	"PLAYER_NAME" VARCHAR2(50 BYTE), 
	"AT_BATS" NUMBER(*,0), 
	"RUNS" NUMBER(*,0), 
	"HITS" NUMBER(*,0), 
	"DOUBLES" NUMBER(*,0), 
	"HOME_RUNS" NUMBER(*,0), 
	"RBI" NUMBER(*,0), 
	"WALKS" NUMBER(*,0), 
	"STRIKEOUTS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEAM
--------------------------------------------------------

  CREATE TABLE "C##GKIM"."TEAM" 
   (	"TEAM_ID" NUMBER(*,0), 
	"TEAM_NAME" VARCHAR2(50 BYTE), 
	"CITY" VARCHAR2(50 BYTE), 
	"STADIUM" VARCHAR2(50 BYTE), 
	"WINS" NUMBER(*,0), 
	"LOSSES" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEAM_B
--------------------------------------------------------

  CREATE TABLE "C##GKIM"."TEAM_B" 
   (	"TEAM_ID" NUMBER(*,0), 
	"TEAM_NAME" VARCHAR2(50 BYTE), 
	"CITY" VARCHAR2(50 BYTE), 
	"STADIUM" VARCHAR2(50 BYTE), 
	"WINS" NUMBER(*,0), 
	"LOSSES" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_LOG
--------------------------------------------------------

  CREATE TABLE "C##GKIM"."USER_LOG" 
   (	"USER_ID" NUMBER(*,0), 
	"FIRST_NAME" VARCHAR2(50 BYTE), 
	"LAST_NAME" VARCHAR2(50 BYTE), 
	"USER_NAME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Sequence USER_LOG_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##GKIM"."USER_LOG_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
REM INSERTING into C##GKIM.GAMELOG
SET DEFINE OFF;
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (5,1,'P. Ervin singles against J. Verlander',1,'true',0,0,0,4,0,17,7,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (10,2,'J. Peraza take strike against J. Verlander',1,'true',0,2,0,7,0,14,7,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (15,1,'S. Gennett take strike against J. Verlander',1,'true',0,1,2,7,0,16,7,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (20,3,'A. Bregman takes ball against L. Castillo',1,'false',1,2,0,7,0,19,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (25,2,'Y. Gurriel takes ball against L. Castillo',1,'false',2,0,0,7,0,20,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (31,4,'C. Correa takes ball against L. Castillo',1,'false',0,0,0,7,0,21,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (36,1,'J. Reddick home run against L. Castillo',1,'false',0,0,0,7,5,23,5,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (41,1,'T. White singles against L. Castillo',1,'false',0,0,0,7,8,22,5,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (6,1,'T. Barnhart triples against J. Verlander',1,'true',0,0,0,5,0,18,7,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (11,3,'J. Peraza swinging strike against J. Verlander',1,'true',0,0,1,7,0,14,7,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (16,2,'S. Gennett swinging strike against J. Verlander',1,'true',0,2,2,7,0,16,7,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (21,4,'A. Bregman takes ball against L. Castillo',1,'false',2,2,0,7,0,19,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (26,3,'Y. Gurriel takes ball against L. Castillo',1,'false',3,0,0,7,0,20,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (32,1,'T. White takes ball against L. Castillo',1,'false',1,0,0,7,0,22,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (37,1,'E. Gattis doubles against L. Castillo',1,'false',0,0,0,7,5,24,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (2,1,'J. Peraza singles against J. Verlander',1,'true',0,0,0,0,0,14,7,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (7,1,'S. Schebler takes ball against J. Verlander',1,'true',1,0,0,5,0,13,7,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (12,1,'J. Votto swinging strike against J. Verlander',1,'true',0,1,1,7,0,15,7,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (17,3,'S. Gennett swinging strike against J. Verlander',1,'true',0,3,3,7,0,16,7,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (22,5,'A. Bregman takes ball against L. Castillo',1,'false',3,2,0,7,0,19,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (28,1,'C. Correa takes ball against L. Castillo',1,'false',1,0,0,7,0,21,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (33,2,'T. White takes ball against L. Castillo',1,'false',2,0,0,7,0,22,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (38,1,'A. Bregman singles against L. Castillo',1,'false',0,0,0,7,5,19,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (1,1,'S. Schebler doubles against J. Verlander',1,'true',0,0,0,0,0,13,7,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (3,1,'J. Votto singles against J. Verlander',1,'true',0,0,0,0,0,15,7,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (8,2,'S. Schebler home run against J. Verlander',1,'true',0,0,0,7,0,13,7,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (13,2,'J. Votto swinging strike against J. Verlander',1,'true',0,2,1,7,0,15,7,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (18,1,'A. Bregman swinging strike against L. Castillo',1,'false',0,1,0,7,0,19,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (23,6,'A. Bregman takes ball against L. Castillo',1,'false',0,0,0,7,0,19,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (27,4,'Y. Gurriel takes ball against L. Castillo',1,'false',0,0,0,7,0,20,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (29,2,'C. Correa takes ball against L. Castillo',1,'false',2,0,0,7,0,21,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (34,3,'T. White takes ball against L. Castillo',1,'false',3,0,0,7,0,22,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (39,1,'Y. Gurriel singles against L. Castillo',1,'false',0,0,0,7,5,20,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (4,1,'S. Gennett triples against J. Verlander',1,'true',0,0,0,3,0,16,7,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (9,1,'J. Peraza swinging strike against J. Verlander',1,'true',0,1,0,7,0,14,7,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (14,3,'J. Votto swinging strike against J. Verlander',1,'true',0,0,2,7,0,15,7,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (19,2,'A. Bregman take strike against L. Castillo',1,'false',0,2,0,7,0,19,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (24,1,'Y. Gurriel takes ball against L. Castillo',1,'false',1,0,0,7,0,20,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (30,3,'C. Correa takes ball against L. Castillo',1,'false',3,0,0,7,0,21,5,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (35,4,'T. White takes ball against L. Castillo',1,'false',0,0,0,7,1,22,5,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (40,1,'C. Correa singles against L. Castillo',1,'false',0,0,0,7,6,21,5,'true');
REM INSERTING into C##GKIM.PITCHER
SET DEFINE OFF;
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (1,1,'C. Richard',7,11,158,159,94,60,108);
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (2,1,'B. Hand',2,4,44,33,15,15,65);
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (3,2,'M. Bumgarner',6,7,129,118,47,43,109);
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (4,2,'W. Smith',2,3,53,37,15,15,71);
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (5,3,'L. Castillo',10,12,169,158,81,49,165);
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (6,3,'R. Iglesias',2,5,72,52,19,25,80);
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (7,4,'J. Verlander',16,9,214,156,60,37,290);
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (8,4,'H. Rondon',2,5,59,58,21,20,67);
REM INSERTING into C##GKIM.PLAYER
SET DEFINE OFF;
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (1,1,'T. Jankowski',347,45,60,12,4,17,37,73);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (2,1,'E. Hosmer',613,72,155,31,18,69,62,142);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (3,1,'C. Villanueva',351,42,83,15,20,46,23,104);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (4,1,'F. Cordero',139,19,33,5,7,19,14,55);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (5,1,'R. Lopez',102,11,18,2,3,13,13,43);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (6,1,'J. Pirela',438,54,109,23,5,32,30,89);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (7,2,'K. Tomlinson',140,9,29,4,0,10,9,35);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (8,2,'C. d''Arnaud',93,9,20,5,3,9,4,37);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (9,2,'E. Longoria',480,51,117,25,16,54,22,101);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (10,2,'N. Hundley',282,34,68,13,10,31,22,85);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (11,2,'A. Garcia',63,8,18,1,4,9,2,31);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (12,2,'H. Pence',235,19,53,11,4,24,11,59);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (13,3,'S. Schebler',380,55,97,19,17,49,39,99);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (14,3,'J. Peraza',632,85,182,31,14,58,29,75);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (15,3,'J. Votto',503,67,143,28,12,67,108,101);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (16,3,'S. Gennett',584,86,181,30,23,92,42,125);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (17,3,'P. Ervin',218,27,55,10,7,31,20,60);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (18,3,'T. Barnhart',460,50,114,21,10,46,54,96);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (19,4,'A. Bregman',594,105,170,51,31,103,96,85);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (20,4,'Y. Gurriel',537,70,156,33,13,85,23,63);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (21,4,'C. Correa',402,60,96,20,15,65,53,111);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (22,4,'T. White',210,27,58,12,12,42,24,49);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (23,4,'J. Reddick',433,63,105,13,17,47,49,77);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (24,4,'E. Gattis',407,49,92,17,25,78,33,101);
REM INSERTING into C##GKIM.TEAM
SET DEFINE OFF;
Insert into C##GKIM.TEAM (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (1,'Padres','San Diego','AT&T',109,56);
Insert into C##GKIM.TEAM (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (2,'Giants','San Francisco','Petco',56,108);
Insert into C##GKIM.TEAM (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (3,'Reds','Cincinnati','Red River',68,91);
Insert into C##GKIM.TEAM (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (4,'Astros','Houston','Minute Maid',80,53);
REM INSERTING into C##GKIM.TEAM_B
SET DEFINE OFF;
Insert into C##GKIM.TEAM_B (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (1,'Padres','San Diego','AT&T',103,51);
Insert into C##GKIM.TEAM_B (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (2,'Giants','San Francisco','Petco',50,102);
Insert into C##GKIM.TEAM_B (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (3,'Reds','Cincinnati','Red River',63,83);
Insert into C##GKIM.TEAM_B (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (4,'Astros','Houston','Minute Maid',74,49);
REM INSERTING into C##GKIM.USER_LOG
SET DEFINE OFF;
Insert into C##GKIM.USER_LOG (USER_ID,FIRST_NAME,LAST_NAME,USER_NAME,PASSWORD) values (1,'gene','smith','gmith','9*Gtr');
Insert into C##GKIM.USER_LOG (USER_ID,FIRST_NAME,LAST_NAME,USER_NAME,PASSWORD) values (21,'tim','curk','tburk','@3R');
--------------------------------------------------------
--  DDL for Index USER_LOG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GKIM"."USER_LOG_PK" ON "C##GKIM"."USER_LOG" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger USER_LOG_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##GKIM"."USER_LOG_TRG" 
before insert on user_log 
for each row 
begin
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.USER_ID IS NULL THEN
      SELECT USER_LOG_SEQ.NEXTVAL INTO :NEW.USER_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
end;
/
ALTER TRIGGER "C##GKIM"."USER_LOG_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table TEAM_B
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."TEAM_B" MODIFY ("TEAM_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM_B" MODIFY ("TEAM_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM_B" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM_B" MODIFY ("STADIUM" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM_B" MODIFY ("WINS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM_B" MODIFY ("LOSSES" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM_B" ADD PRIMARY KEY ("TEAM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USER_LOG
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."USER_LOG" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."USER_LOG" ADD CONSTRAINT "USER_LOG_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##GKIM"."USER_LOG" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."USER_LOG" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."USER_LOG" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."USER_LOG" MODIFY ("PASSWORD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PITCHER
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("PLAYER_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("WIN" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("LOSS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("INNING" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("HITS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("RUNS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("WALKS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("STRIKEOUTS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" ADD PRIMARY KEY ("PLAYER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("PLAYER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("TEAM_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GAMELOG
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("PLAY_SERIES" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("CURRENT_PLAY" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("CURRENT_RESULT" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("INNING" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("IS_TOP" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("BALLS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("STRIKES" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("OUTS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("VISIT_RUNS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("HOME_RUNS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("HITTER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("PITCHER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("SCORE_UPDATED" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" ADD PRIMARY KEY ("PLAY_SERIES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TEAM
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."TEAM" MODIFY ("TEAM_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM" MODIFY ("TEAM_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM" MODIFY ("STADIUM" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM" MODIFY ("WINS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM" MODIFY ("LOSSES" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM" ADD PRIMARY KEY ("TEAM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PLAYER
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("PLAYER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("TEAM_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("PLAYER_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("AT_BATS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("RUNS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("HITS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("DOUBLES" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("HOME_RUNS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("RBI" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("WALKS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("STRIKEOUTS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" ADD PRIMARY KEY ("PLAYER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GAMELOG
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."GAMELOG" ADD CONSTRAINT "FK_GAMELOG_HITTER" FOREIGN KEY ("HITTER_ID")
	  REFERENCES "C##GKIM"."PLAYER" ("PLAYER_ID") ENABLE;
  ALTER TABLE "C##GKIM"."GAMELOG" ADD CONSTRAINT "FK_GAMELOG_PITCHER" FOREIGN KEY ("PITCHER_ID")
	  REFERENCES "C##GKIM"."PITCHER" ("PLAYER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PITCHER
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."PITCHER" ADD CONSTRAINT "FK_PITCHER_TEAM" FOREIGN KEY ("TEAM_ID")
	  REFERENCES "C##GKIM"."TEAM" ("TEAM_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PLAYER
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."PLAYER" ADD CONSTRAINT "FK_PLAYER_TEAM" FOREIGN KEY ("TEAM_ID")
	  REFERENCES "C##GKIM"."TEAM" ("TEAM_ID") ENABLE;
