<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Fri Jan 04 22:53:21 EST 2019 -->
<title>GameDAOI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameDAOI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDAOI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CoreJava.SystemInterfaces</a></div>
<h2 title="Interface GameDAOI" class="title">Interface GameDAOI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../DAOClasses/GameDAO.html" title="class in CoreJava.DAOClasses">GameDAO</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GameDAOI</span></pre>
<div class="block">The Interface GameDAOI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameDAOI.SQL.html" title="enum in CoreJava.SystemInterfaces">GameDAOI.SQL</a></span></code></th>
<td class="colLast">
<div class="block">The Enum SQL.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGameLog(int,int,java.lang.String,int,boolean,int,int,int,int,int,int,int,boolean)">addGameLog</a></span>&#8203;(int&nbsp;playlog,
          int&nbsp;current_play,
          java.lang.String&nbsp;result,
          int&nbsp;inning,
          boolean&nbsp;top,
          int&nbsp;balls,
          int&nbsp;strikes,
          int&nbsp;outs,
          int&nbsp;visit_runs,
          int&nbsp;home_runs,
          int&nbsp;hitter_id,
          int&nbsp;pitcher_id,
          boolean&nbsp;score_updated)</code></th>
<td class="colLast">
<div class="block">Adds the game log.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameLogCurrent(int,int)">getGameLogCurrent</a></span>&#8203;(int&nbsp;hitter_id,
                 int&nbsp;play_series)</code></th>
<td class="colLast">
<div class="block">Gets the game log current.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameLogCurrentHitter(int)">getGameLogCurrentHitter</a></span>&#8203;(int&nbsp;hitter_id)</code></th>
<td class="colLast">
<div class="block">Gets the game log current hitter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameLogScore(java.lang.String)">getGameLogScore</a></span>&#8203;(java.lang.String&nbsp;scoreupdated)</code></th>
<td class="colLast">
<div class="block">Gets the game log score.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truncateGameLog()">truncateGameLog</a></span>()</code></th>
<td class="colLast">
<div class="block">Truncate game log.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addGameLog(int,int,java.lang.String,int,boolean,int,int,int,int,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameLog</h4>
<pre class="methodSignature">int&nbsp;addGameLog&#8203;(int&nbsp;playlog,
               int&nbsp;current_play,
               java.lang.String&nbsp;result,
               int&nbsp;inning,
               boolean&nbsp;top,
               int&nbsp;balls,
               int&nbsp;strikes,
               int&nbsp;outs,
               int&nbsp;visit_runs,
               int&nbsp;home_runs,
               int&nbsp;hitter_id,
               int&nbsp;pitcher_id,
               boolean&nbsp;score_updated)
        throws java.lang.ClassNotFoundException,
               java.sql.SQLException</pre>
<div class="block">Adds the game log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlog</code> - the playlog</dd>
<dd><code>current_play</code> - the current play</dd>
<dd><code>result</code> - the result</dd>
<dd><code>inning</code> - the inning</dd>
<dd><code>top</code> - the top</dd>
<dd><code>balls</code> - the balls</dd>
<dd><code>strikes</code> - the strikes</dd>
<dd><code>outs</code> - the outs</dd>
<dd><code>visit_runs</code> - the visit runs</dd>
<dd><code>home_runs</code> - the home runs</dd>
<dd><code>hitter_id</code> - the hitter id</dd>
<dd><code>pitcher_id</code> - the pitcher id</dd>
<dd><code>score_updated</code> - the score updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - the class not found exception</dd>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a id="getGameLogScore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLogScore</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../Models/GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;&nbsp;getGameLogScore&#8203;(java.lang.String&nbsp;scoreupdated)
                                 throws java.lang.ClassNotFoundException,
                                        java.io.IOException,
                                        java.sql.SQLException</pre>
<div class="block">Gets the game log score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoreupdated</code> - the scoreupdated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game log score</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - the class not found exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a id="getGameLogCurrent(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLogCurrent</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../Models/GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;&nbsp;getGameLogCurrent&#8203;(int&nbsp;hitter_id,
                                          int&nbsp;play_series)
                                   throws java.lang.ClassNotFoundException,
                                          java.io.IOException,
                                          java.sql.SQLException</pre>
<div class="block">Gets the game log current.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitter_id</code> - the hitter id</dd>
<dd><code>play_series</code> - the play series</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game log current</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - the class not found exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a id="getGameLogCurrentHitter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLogCurrentHitter</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../Models/GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;&nbsp;getGameLogCurrentHitter&#8203;(int&nbsp;hitter_id)
                                         throws java.lang.ClassNotFoundException,
                                                java.io.IOException,
                                                java.sql.SQLException</pre>
<div class="block">Gets the game log current hitter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitter_id</code> - the hitter id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game log current hitter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - the class not found exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a id="truncateGameLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>truncateGameLog</h4>
<pre class="methodSignature">int&nbsp;truncateGameLog()
             throws java.lang.ClassNotFoundException,
                    java.io.IOException,
                    java.sql.SQLException</pre>
<div class="block">Truncate game log.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - the class not found exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDAOI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
