<!DOCTYPE html>
<html>
<head>
<style>


table.nav {
    border-collapse: collapse;
    width:1250px;
    height:50px;
    padding:10px;
	background-color:blue;
	color:white;
	font-size:20px;
}

.menu{
	font-weight: bold;
	text-decoration: underline;
}

.divheadertop{
    height:50px;
    width:1250px;
}

.tablinkmenu{
	background-color:blue;
	color:white;
	font-size:18px;
	font-weight: bold;
	float:center;
	border:none;
	outline:none;
	padding:10px 10px;
}


</style>
<meta charset="ISO-8859-1">
<title>Web Header</title>

</head>
<body>
	
	<div class="divheadertop">
		<table class="nav" border="1">
			<tr height="50px">
				<td width="50px" valign="middle">
					<strong><font size="6">&nbsp;&nbsp;BALL</font></strong>
				</td>
				<td width="10px">
				</td>
				<td valign="middle" width="500px">
					<div style="text-align:left;">
						<button class="tablinkmenu" onclick="openTab('selection',this,'white')"
						id="defaultOpen">Selection
						</button>
						<button class="tablinkmenu" onclick="openTab('Baseball_Tracker',this,'white')">
							Tracker  
						</button>
						<button class="tablinkmenu" onclick="openTab('results',this,'white')">
							Result
						</button>
					</div>
					<!-- <strong>Home</strong>&nbsp;&nbsp;&nbsp;&nbsp;Score&nbsp;&nbsp;&nbsp;&nbsp;Test
					 -->
				</td>
				<td class="tablinkmenu" style="text-align:center;">
					<span id="logout" onclick="logOut()">Log Out</span>
				</td>
			</tr>
		</table>
	</div>

	<script>
	
		function logOut(){
			alert("Do you want to log out?");		
			location.href='logout';
		}
	
	
		function myTest(){
			alert("TEST!!!!");				
		}
	
		
		function openTab(tabName,element,color){
			var tablinks;
			var name=tabName;
			
			tablinks=document.getElementsByClassName("tablinkmenu");
			
			for(i=0;i<tablinks.length;i++){
				//tablinks[i].style.backgroundColor="";
				tablinks[i].style.textDecoration="none";
			}
			
			//element.style.backgroundColor=color;
			element.style.textDecoration="underline";
			//alert(name);
			//window.location.href=name;
			//location.href='results';
			//window.location.pathname=name;
		}
		
		document.getElementById("defaultOpen").click();
		
	</script>
</body>
</html>