--------------------------------------------------------
--  File created - Tuesday-January-01-2019   
--------------------------------------------------------
DROP TABLE "C##GKIM"."GAMELOG" cascade constraints;
DROP TABLE "C##GKIM"."PITCHER" cascade constraints;
DROP TABLE "C##GKIM"."PLAYER" cascade constraints;
DROP TABLE "C##GKIM"."TEAM" cascade constraints;
DROP TABLE "C##GKIM"."TEAM_B" cascade constraints;
--------------------------------------------------------
--  DDL for Table GAMELOG
--------------------------------------------------------

  CREATE TABLE "C##GKIM"."GAMELOG" 
   (	"PLAY_SERIES" NUMBER(*,0), 
	"CURRENT_PLAY" NUMBER(*,0), 
	"CURRENT_RESULT" VARCHAR2(1000 BYTE), 
	"INNING" NUMBER(*,0), 
	"IS_TOP" VARCHAR2(50 BYTE), 
	"BALLS" NUMBER(*,0), 
	"STRIKES" NUMBER(*,0), 
	"OUTS" NUMBER(*,0), 
	"VISIT_RUNS" NUMBER(*,0), 
	"HOME_RUNS" NUMBER(*,0), 
	"HITTER_ID" NUMBER(*,0), 
	"PITCHER_ID" NUMBER(*,0), 
	"SCORE_UPDATED" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PITCHER
--------------------------------------------------------

  CREATE TABLE "C##GKIM"."PITCHER" 
   (	"PLAYER_ID" NUMBER(*,0), 
	"TEAM_ID" NUMBER(*,0), 
	"PLAYER_NAME" VARCHAR2(50 BYTE), 
	"WIN" NUMBER(*,0), 
	"LOSS" NUMBER(*,0), 
	"INNING" NUMBER(*,0), 
	"HITS" NUMBER(*,0), 
	"RUNS" NUMBER(*,0), 
	"WALKS" NUMBER(*,0), 
	"STRIKEOUTS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PLAYER
--------------------------------------------------------

  CREATE TABLE "C##GKIM"."PLAYER" 
   (	"PLAYER_ID" NUMBER(*,0), 
	"TEAM_ID" NUMBER(*,0), 
	"PLAYER_NAME" VARCHAR2(50 BYTE), 
	"AT_BATS" NUMBER(*,0), 
	"RUNS" NUMBER(*,0), 
	"HITS" NUMBER(*,0), 
	"DOUBLES" NUMBER(*,0), 
	"HOME_RUNS" NUMBER(*,0), 
	"RBI" NUMBER(*,0), 
	"WALKS" NUMBER(*,0), 
	"STRIKEOUTS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEAM
--------------------------------------------------------

  CREATE TABLE "C##GKIM"."TEAM" 
   (	"TEAM_ID" NUMBER(*,0), 
	"TEAM_NAME" VARCHAR2(50 BYTE), 
	"CITY" VARCHAR2(50 BYTE), 
	"STADIUM" VARCHAR2(50 BYTE), 
	"WINS" NUMBER(*,0), 
	"LOSSES" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEAM_B
--------------------------------------------------------

  CREATE TABLE "C##GKIM"."TEAM_B" 
   (	"TEAM_ID" NUMBER(*,0), 
	"TEAM_NAME" VARCHAR2(50 BYTE), 
	"CITY" VARCHAR2(50 BYTE), 
	"STADIUM" VARCHAR2(50 BYTE), 
	"WINS" NUMBER(*,0), 
	"LOSSES" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##GKIM.GAMELOG
SET DEFINE OFF;
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (1,1,'K. Tomlinson triples against C. Richard',1,'true',0,0,0,0,0,7,1,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (5,1,'A. Garcia doubles against C. Richard',1,'true',0,0,0,3,0,11,1,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (7,1,'K. Tomlinson triples against C. Richard',1,'true',0,0,0,6,0,7,1,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (11,1,'E. Longoria fly out against C. Richard',1,'true',0,0,2,6,0,9,1,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (16,4,'T. Jankowski takes ball against M. Bumgarner',1,'false',0,0,0,6,0,1,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (21,1,'C. Villanueva singles against M. Bumgarner',1,'false',0,0,0,6,0,3,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (22,1,'F. Cordero takes ball against M. Bumgarner',1,'false',1,0,0,6,0,4,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (27,2,'R. Lopez takes ball against M. Bumgarner',1,'false',2,0,0,6,1,5,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (32,3,'J. Pirela takes ball against M. Bumgarner',1,'false',3,0,0,6,2,6,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (4,1,'N. Hundley singles against C. Richard',1,'true',0,0,0,2,0,10,1,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (10,3,'C. d''Arnaud take strike against C. Richard',1,'true',0,0,1,6,0,8,1,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (14,2,'T. Jankowski takes ball against M. Bumgarner',1,'false',2,0,0,6,0,1,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (17,1,'E. Hosmer takes ball against M. Bumgarner',1,'false',1,0,0,6,0,2,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (25,4,'F. Cordero takes ball against M. Bumgarner',1,'false',0,0,0,6,1,4,3,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (28,3,'R. Lopez takes ball against M. Bumgarner',1,'false',3,0,0,6,1,5,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (33,4,'J. Pirela takes ball against M. Bumgarner',1,'false',0,0,0,6,3,6,3,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (3,1,'E. Longoria doubles against C. Richard',1,'true',0,0,0,2,0,9,1,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (9,2,'C. d''Arnaud swinging strike against C. Richard',1,'true',0,2,0,6,0,8,1,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (13,1,'T. Jankowski takes ball against M. Bumgarner',1,'false',1,0,0,6,0,1,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (18,2,'E. Hosmer takes ball against M. Bumgarner',1,'false',2,0,0,6,0,2,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (24,3,'F. Cordero takes ball against M. Bumgarner',1,'false',3,0,0,6,0,4,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (29,4,'R. Lopez takes ball against M. Bumgarner',1,'false',0,0,0,6,2,5,3,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (34,1,'T. Jankowski home run against M. Bumgarner',1,'false',0,0,0,6,7,1,3,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (2,1,'C. d''Arnaud triples against C. Richard',1,'true',0,0,0,1,0,8,1,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (6,1,'H. Pence singles against C. Richard',1,'true',0,0,0,4,0,12,1,'true');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (8,1,'C. d''Arnaud take strike against C. Richard',1,'true',0,1,0,6,0,8,1,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (12,1,'N. Hundley ground out against C. Richard',1,'true',0,0,3,6,0,10,1,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (19,3,'E. Hosmer takes ball against M. Bumgarner',1,'false',3,0,0,6,0,2,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (23,2,'F. Cordero takes ball against M. Bumgarner',1,'false',2,0,0,6,0,4,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (30,1,'J. Pirela takes ball against M. Bumgarner',1,'false',1,0,0,6,2,6,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (15,3,'T. Jankowski takes ball against M. Bumgarner',1,'false',3,0,0,6,0,1,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (20,4,'E. Hosmer takes ball against M. Bumgarner',1,'false',0,0,0,6,0,2,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (26,1,'R. Lopez takes ball against M. Bumgarner',1,'false',1,0,0,6,1,5,3,'false');
Insert into C##GKIM.GAMELOG (PLAY_SERIES,CURRENT_PLAY,CURRENT_RESULT,INNING,IS_TOP,BALLS,STRIKES,OUTS,VISIT_RUNS,HOME_RUNS,HITTER_ID,PITCHER_ID,SCORE_UPDATED) values (31,2,'J. Pirela takes ball against M. Bumgarner',1,'false',2,0,0,6,2,6,3,'false');
REM INSERTING into C##GKIM.PITCHER
SET DEFINE OFF;
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (1,1,'C. Richard',7,11,158,159,94,60,108);
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (2,1,'B. Hand',2,4,44,33,15,15,65);
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (3,2,'M. Bumgarner',6,7,129,118,47,43,109);
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (4,2,'W. Smith',2,3,53,37,15,15,71);
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (5,3,'L. Castillo',10,12,169,158,81,49,165);
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (6,3,'R. Iglesias',2,5,72,52,19,25,80);
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (7,4,'J. Verlander',16,9,214,156,60,37,290);
Insert into C##GKIM.PITCHER (PLAYER_ID,TEAM_ID,PLAYER_NAME,WIN,LOSS,INNING,HITS,RUNS,WALKS,STRIKEOUTS) values (8,4,'H. Rondon',2,5,59,58,21,20,67);
REM INSERTING into C##GKIM.PLAYER
SET DEFINE OFF;
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (1,1,'T. Jankowski',347,45,60,12,4,17,37,73);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (2,1,'E. Hosmer',613,72,155,31,18,69,62,142);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (3,1,'C. Villanueva',351,42,83,15,20,46,23,104);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (4,1,'F. Cordero',139,19,33,5,7,19,14,55);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (5,1,'R. Lopez',102,11,18,2,3,13,13,43);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (6,1,'J. Pirela',438,54,109,23,5,32,30,89);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (7,2,'K. Tomlinson',140,9,29,4,0,10,9,35);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (8,2,'C. d''Arnaud',93,9,20,5,3,9,4,37);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (9,2,'E. Longoria',480,51,117,25,16,54,22,101);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (10,2,'N. Hundley',282,34,68,13,10,31,22,85);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (11,2,'A. Garcia',63,8,18,1,4,9,2,31);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (12,2,'H. Pence',235,19,53,11,4,24,11,59);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (13,3,'S. Schebler',380,55,97,19,17,49,39,99);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (14,3,'J. Peraza',632,85,182,31,14,58,29,75);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (15,3,'J. Votto',503,67,143,28,12,67,108,101);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (16,3,'S. Gennett',584,86,181,30,23,92,42,125);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (17,3,'P. Ervin',218,27,55,10,7,31,20,60);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (18,3,'T. Barnhart',460,50,114,21,10,46,54,96);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (19,4,'A. Bregman',594,105,170,51,31,103,96,85);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (20,4,'Y. Gurriel',537,70,156,33,13,85,23,63);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (21,4,'C. Correa',402,60,96,20,15,65,53,111);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (22,4,'T. White',210,27,58,12,12,42,24,49);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (23,4,'J. Reddick',433,63,105,13,17,47,49,77);
Insert into C##GKIM.PLAYER (PLAYER_ID,TEAM_ID,PLAYER_NAME,AT_BATS,RUNS,HITS,DOUBLES,HOME_RUNS,RBI,WALKS,STRIKEOUTS) values (24,4,'E. Gattis',407,49,92,17,25,78,33,101);
REM INSERTING into C##GKIM.TEAM
SET DEFINE OFF;
Insert into C##GKIM.TEAM (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (1,'Padres','San Diego','AT&T',106,51);
Insert into C##GKIM.TEAM (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (2,'Giants','San Francisco','Petco',50,104);
Insert into C##GKIM.TEAM (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (3,'Reds','Cincinnati','Red River',63,86);
Insert into C##GKIM.TEAM (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (4,'Astros','Houston','Minute Maid',77,50);
REM INSERTING into C##GKIM.TEAM_B
SET DEFINE OFF;
Insert into C##GKIM.TEAM_B (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (1,'Padres','San Diego','AT&T',103,51);
Insert into C##GKIM.TEAM_B (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (2,'Giants','San Francisco','Petco',50,102);
Insert into C##GKIM.TEAM_B (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (3,'Reds','Cincinnati','Red River',63,83);
Insert into C##GKIM.TEAM_B (TEAM_ID,TEAM_NAME,CITY,STADIUM,WINS,LOSSES) values (4,'Astros','Houston','Minute Maid',74,49);
--------------------------------------------------------
--  Constraints for Table TEAM_B
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."TEAM_B" MODIFY ("TEAM_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM_B" MODIFY ("TEAM_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM_B" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM_B" MODIFY ("STADIUM" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM_B" MODIFY ("WINS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM_B" MODIFY ("LOSSES" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM_B" ADD PRIMARY KEY ("TEAM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PITCHER
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("PLAYER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("TEAM_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("PLAYER_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("WIN" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("LOSS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("INNING" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("HITS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("RUNS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("WALKS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" MODIFY ("STRIKEOUTS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PITCHER" ADD PRIMARY KEY ("PLAYER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GAMELOG
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("PLAY_SERIES" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("CURRENT_PLAY" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("CURRENT_RESULT" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("INNING" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("IS_TOP" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("BALLS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("STRIKES" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("OUTS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("VISIT_RUNS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("HOME_RUNS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("HITTER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("PITCHER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" MODIFY ("SCORE_UPDATED" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."GAMELOG" ADD PRIMARY KEY ("PLAY_SERIES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TEAM
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."TEAM" MODIFY ("TEAM_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM" MODIFY ("TEAM_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM" MODIFY ("STADIUM" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM" MODIFY ("WINS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM" MODIFY ("LOSSES" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."TEAM" ADD PRIMARY KEY ("TEAM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PLAYER
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("PLAYER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("TEAM_ID" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("PLAYER_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("AT_BATS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("RUNS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("HITS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("DOUBLES" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("HOME_RUNS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("RBI" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("WALKS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" MODIFY ("STRIKEOUTS" NOT NULL ENABLE);
  ALTER TABLE "C##GKIM"."PLAYER" ADD PRIMARY KEY ("PLAYER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GAMELOG
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."GAMELOG" ADD CONSTRAINT "FK_GAMELOG_HITTER" FOREIGN KEY ("HITTER_ID")
	  REFERENCES "C##GKIM"."PLAYER" ("PLAYER_ID") ENABLE;
  ALTER TABLE "C##GKIM"."GAMELOG" ADD CONSTRAINT "FK_GAMELOG_PITCHER" FOREIGN KEY ("PITCHER_ID")
	  REFERENCES "C##GKIM"."PITCHER" ("PLAYER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PITCHER
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."PITCHER" ADD CONSTRAINT "FK_PITCHER_TEAM" FOREIGN KEY ("TEAM_ID")
	  REFERENCES "C##GKIM"."TEAM" ("TEAM_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PLAYER
--------------------------------------------------------

  ALTER TABLE "C##GKIM"."PLAYER" ADD CONSTRAINT "FK_PLAYER_TEAM" FOREIGN KEY ("TEAM_ID")
	  REFERENCES "C##GKIM"."TEAM" ("TEAM_ID") ENABLE;
